int num1, num2, num3;

WriteLine("Digite um valor para o primeiro número");
num1 = ToInt32(ReadLine());
WriteLine("Digite um valor para o segundo número");
num2 = ToInt32(ReadLine());
WriteLine("Digite um valor para o terceiro número");
num3 = ToInt32(ReadLine());

if (num1 > num2 && num1 > num3)
{
    WriteLine($"o maior número é o {num1}");
}
else if (num2 > num1 && num2 > num3)
{
    WriteLine($"o maior número é o {num2}");
}
else if (num3 > num1 && num3 > num2)
{
    WriteLine($"o maior número é o {num3}");
}
else
{
    WriteLine("todos os números são iguais.");
}
